<resources>
    <!-- Page d'accueil -->
    <string name="app_name">Gestion Sejour</string>
    <string name="btn_Connexion">Connexion</string>
    <string name="btn_Arrivee">Arrivée Patient</string>
    <string name="btn_Sortie">Sortie Patient</string>
    <string name="btn_Liste_Patients">Liste des Patients</string>
    <string name="txt_Accueil">Accueil</string>

<!-- Page de connexion -->
    <string name="txt_id_Connexion">identifiant</string>
    <string name="txt_mdp_Connexion">Mot de passe</string>
    <string name="saisie_id_connexion"></string>
    <string name="saisie_mdp_connexion"></string>
    <string name="btn_Valider_Connexion">Connexion</string>
    <string name="btn_Annuler_Connexion">Annuler</string>
    <string name="txt_Connexion">Connexion</string>

    <!-- Page d'arrivé des Patients -->
    <string name="txt_Arrivee_Patient">Arrivée Patient</string>
    <string name="txt_choix_Patient">Choix Patient</string>
    <string name="txt_dateA_Patient">Date d arrivée</string>
    <string name="txt_Service_Patient">Service lit</string>
    <string name="txt_Commentaire_Patient">Commentaire</string>
    <string name="saisie_choix_Patient"></string>
    <string name="Annule_arrivee"> Annuler</string>
    <string name="Valider_Arrivee"> Valider</string>


    <!-- Page liste des patients-->
    <string name="txt_recherche">recherche</string>
    <string name="saisieRecherche"></string>
    <string name="retour_accueil">Accueil</string>

    <!-- Page sortie des patients-->
    <string name="txt_sortie_Patient">Choix Patient</string>
    <string name="saisie_Patient"></string>
    <string name="txt_date_SortieP">Date de sortie</string>
    <string name="txt_date_ArriveeP">Date d\'arrivée</string>
    <string name="saisie_Service_Patient"></string>
    <string name="btn_Annuler_Sortie">Annuler</string>
    <string name="txt_Sortie_Patient">Sortie Patient</string>

    <!-- Titre des pages-->
    <string name="title_activity_login">Connexion</string>
    <string name="title_activity_listePatient">Liste Patient</string>
    <string name="title_activity_arrivee">Arrivée Patient</string>
    <string name="title_activity_sortie">Sortie Patient</string>

</resources>
